<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
        <title>Sentiment Analyser</title>
        <style>
            html, body{
                font-family: 'Open Sans', sans-serif;
                background-color: #fafafa;
                color: #424242;
            }

            .sentiment_container {
                height: 100vh !important;
                overflow: auto !important;
            }

            #page_heading {
                margin-top: 7%;
            }

            #sentiment_text{
                margin-top: 5%;
            }

            #sentiment_text textarea{
                height: 200px;
            }

            #analyse_button{
                margin-top: 5%;
            }

            .btn-negative, .btn-negative:hover{
                background-color: #ef5350 !important;
                color: white;
                width: 11vw;
                font-size: 18px;
            }

            .btn-positive, .btn-positive:hover{
                background-color: #66bb6a !important;
                color: white;
                width: 11vw;
                font-size: 18px;
            }
        </style>
    </head>

    <body>
        <div class="main container">
            {% block content %}
            {% endblock %}
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
    </body>

</html>